# Godot.Net

./: .editorconfig  Godot.Net.sln  README.md  code-format.gpt  cspell.json  regexes.txt
source/Godot.Net/: Godot.Net.csproj  Program.cs  ProgramTest.cs  Usings.cs
source/Godot.Net.SourceGenerators.Tests/: AdditionalFile.cs  CSharpSourceGeneratorVerifier.cs  Godot.Net.SourceGenerators.Tests.csproj  ShaderGeneratorTest.Fixtures.cs  ShaderGeneratorTest.cs
source/Godot.Net/Attributes/: Clonable.cs  NonClonable.cs
source/Godot.Net/Core/: CoreGlobals.cs  GodotVersion.cs  GuidOwner.cs  InstanceTracker.cs  MessageQueue.cs  RegisterCoreTypesModule.cs  SafeFlags.cs  Scheduler.Entry.cs  Scheduler.cs  SelfList.List.cs  SelfList.cs  UnmanagedUtils.cs
source/Godot.Net/Core/Config/: Engine.cs  ProjectSettings.AutoloadInfo.cs  ProjectSettings.Macros.cs  ProjectSettings.cs  PropertyHint.cs  PropertyInfo.cs  PropertyUsageFlags.cs  VariantContainer.cs  VariantType.cs
source/Godot.Net/Core/Enums/: Corner.cs  HorizontalAlignment.cs  InlineAlignment.cs  Side.cs  VerticalAlignment.cs
source/Godot.Net/Core/Error/: ErrorType.cs  Macros.cs
source/Godot.Net/Core/Generics/: BinSortedArray.cs  CommandQueueMT.CommandRet.cs  CommandQueueMT.ICommand.cs  CommandQueueMT.SyncCommand.cs  CommandQueueMT.SyncSemaphore.cs  CommandQueueMT.cs  Common.cs  PagedArray.cs
source/Godot.Net/Core/IO/: Compression.Mode.cs  Compression.cs  ConfigFile.cs  Image.Interpolation.cs  Image.cs  ImageFormat.cs  ImageFormatLoader.cs  ImageLoader.cs  Logger.cs  PackSource.cs  (+11 more)
source/Godot.Net/Drivers/: RegisterDriverTypes.cs
source/Godot.Net/Editor/: BuiltinFonts.cs  EditorColorMap.cs  EditorFonts.cs  EditorIcons.cs  EditorNode.cs  EditorPaths.cs  EditorScale.cs  EditorSettings.VariantContainer.cs  EditorSettings.cs  EditorThemes.cs  ProgressDialog.cs  ProjectManager.cs
source/Godot.Net/Extensions/: ByteExtension.cs  CharExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
source/Godot.Net/Main/: Main.cs  MainTimerSync.MainFrameTime.cs  MainTimerSync.cs  Performance.cs  Splash.cs
source/Godot.Net/Modules/: RegisterModulesTypes.cs
source/Godot.Net/Scene/: RegisterSceneTypesModule.cs
source/Godot.Net/Servers/: CameraServer.cs  DisplayServer.ContextType.cs  DisplayServer.CursorShape.cs  DisplayServer.DisplayServerCreate.cs  DisplayServer.Feature.cs  DisplayServer.MouseMode.cs  DisplayServer.ScreenOrientation.cs  DisplayServer.VSyncMode.cs  DisplayServer.WindowEvent.cs  DisplayServer.WindowFlags.cs  DisplayServer.WindowFlagsBit.cs  DisplayServer.WindowMode.cs  DisplayServer.cs  DisplayServerHeadless.cs  RegisterServerTypesModule.cs  RenderingServer.ArrayType.cs  RenderingServer.CanvasGroupMode.cs  RenderingServer.CanvasItemTextureFilter.cs  RenderingServer.CanvasItemTextureRepeat.cs  RenderingServer.CanvasLightBlendMode.cs  RenderingServer.CanvasLightMode.cs  RenderingServer.CanvasLightShadowFilter.cs  RenderingServer.CanvasOccluderPolygonCullMode.cs  RenderingServer.CanvasTextureChannel.cs  RenderingServer.DecalFilter.cs  RenderingServer.DecalTexture.cs  RenderingServer.EnvironmentBG.cs  RenderingServer.GlobalShaderParameterType.cs  RenderingServer.LightProjectorFilter.cs  RenderingServer.MultimeshTransformFormat.cs  RenderingServer.NinePatchAxisMode.cs  RenderingServer.ParticlesMode.cs  RenderingServer.PrimitiveType.cs  RenderingServer.ShaderMode.cs  RenderingServer.ShaderNativeSourceCode.cs  RenderingServer.SkyMode.cs  RenderingServer.SurfaceData.cs  RenderingServer.TextureDetectRoughnessChannel.cs  RenderingServer.TextureInfo.cs  RenderingServer.TextureLayeredType.cs  (+38 more)
(+529 files in other folders)
